{
  "name": "taskprio-electron",
  "productName": "taskprio-electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "JayAbao",
    "email": "88617674+SteffanVII@users.noreply.github.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@base-ui/react": "^1.0.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.0.0",
    "@types/conf": "^3.0.3",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "39.2.4",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@repo/taskprio-types": "workspace:*",
    "@tailwindcss/vite": "^4.1.10",
    "electron-router-dom": "^2.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "tailwindcss": "^4.1.10"
  }
}
